.movie-items-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 11.5%);
  grid-gap: 4vmin 1vmin;
  
  .movie-item-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    
    cursor: pointer;
    height: fit-content;
    img {
      position: relative;
      width: 100%;

      //   width: calc(100% - 50px);
    }
    
  }
}

// @media (max-width: 1024px), screen and (orientation: portrait) {
// @media (width <= 1024px) and (orientation: portrait) {
@media (max-device-width: 1024px) and (orientation: portrait) {

  .movie-items-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
// @media (width <= 900px) and (orientation: portrait) {
@media (max-device-width: 900px) and (orientation: portrait) {
 

  .movie-items-container {
    grid-template-columns: repeat(6, 1fr);
  }
}


