.bg-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.75);
  z-index: 20;
}

.modal-container {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #181818;
  z-index: 20;
  width: 40%;

  .close-btn-container {
    position: absolute;
    top: 1.25%;
    right: -10%;
    background-color: black;
    padding: 2%;
    color: white;
    border-radius: 50%;
    cursor: pointer;
  }

  .top-section-container {
    iframe {
      width: 100%; /* original: 560px */
      height: calc(315px * 1.25); /* original: 315px */
    }
  }
  .info-section-container {
    .info-grid-container {
      padding: 1% 4%;

      color: white;
      display: grid;

      grid-template-columns: minmax(0, 2fr) minmax(70px, 1fr);
      gap: 10px;
      .left-section {
        div {
          margin: 0.5em 0.5em 0.5em 0;
        }
        .dates-info {
          font-size: 1.1em;
          span:nth-child(1) {
            margin-left: 0;
            font-weight: 600;
          }
          span:nth-child(2) {
            margin-left: 2%;
            font-weight: 600;
          }
          span:nth-child(3) {
            font-size: 0.6em;
            border: solid 1px white;
            border-radius: 4px;
            padding: 2px 4px;
            margin-left: 2%;
          }
          svg {
            margin-left: 2%;
          }
        }

        .ratings-info {
          // grid-area: rating;

          span {
            font-size: 0.85em;
            font-weight: 400;

            border: solid 1px white;
            padding: 1px 6px;
          }
        }

        .desc-info {
          // grid-area: desc;
          font-size: 0.85em;
        }
      }

      .right-section {
        display: flex;
        flex-direction: column;
        div {
          // border: solid 1px chartreuse;
          margin: 0.5em 0.5em 0.5em 0;
        }

        .cast-info {
          // grid-area: cast;
          font-size: 0.85em;
          font-weight: 600;

          span {
            color: gray;
          }
        }
        .genre-info {
          // grid-area: genre;
          font-weight: 600;
          font-size: 0.85em;
          span {
            color: gray;
          }
        }

        .other-info {
          font-weight: 600;

          font-size: 0.85em;
          span {
            color: gray;
          }
        }
      }
    }
  }
  .more-like-this-section-container {
    color: lightgray;
    text-align: center;
    margin: 10% 0 5%;
    font-size: 0.75em;
    font-weight: 200;
  }
}

// Resonsive
// @media (width <= 1024px) and (orientation: portrait) {
@media (max-device-width: 1024px) and (orientation: portrait) {
  .modal-container {
    width: 75%;
  }
}
// @media (width <= 700px) and (orientation: portrait) {
@media (max-device-width: 700px) and (orientation: portrait) {
  .modal-container {
    position: absolute;
    top: 6%;
    left: 0%;
    width: 100%;
    height: 100%;
    transform: none;

    .close-btn-container {
      right: 1.25%;
      top: -5%;
    }
  }
}
